<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="index, follow" name="robots"/>
    <meta content="antrax" name="keywords"/>
    <meta content="Antrax Website" name="description"/>
    <title>Antrax</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    window.onload = function() {
      document.getElementById('year').innerHTML=new Date().getFullYear();
    }

    </script>
</head>
<body>
<div id="container">
    <div id="header" class="wrapper">
        <div class="antrax_logo">
            <a href="http://antrax.cc"></a>
        </div>
        <ul class="main_menu">
            <li class="contact"><a href="http://flamesgroup.com/en/contacts/">Contact information</a></li>
            <li class="go_to_flames"><a href="http://flamesgroup.com">Flames Group</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="wrapper">
            <div id="antrax_manager_preview">
                <img src="images/antrax_preview.png" alt="Antrax manager preview"/>
            </div>
            <div id="antrax_manager_install">
                <h1>Antrax&nbsp;Manager</h1>
                <h2>${project.version}</h2>
                <div class="button_install">
                    <a href="webstart/antraxmanager.jnlp">
                        <span>Install</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <div class="copyrights">&copy;Antrax 2005-<span id="year"></span>. All rights reserved.</div>
            <div class="footer_follow">
                <a class="fr" href="http://www.flickr.com/photos/flamesgroup/"></a>
                <a class="in" href="http://www.linkedin.com/company/flames-group-sia/"></a>
                <a class="you" href="http://www.youtube.com/user/FlamesGroup"></a>
                <a class="t" href="http://twitter.com/#!/Flamesgroup/"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
